Backup/Resources/Language/English.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:td="clr-namespace:System;assembly=mscorlib">
	<td:String x:Key="abiw_Close">Close</td:String>
	<td:String x:Key="abiw_InfoAllFiles">All files</td:String>
	<td:String x:Key="abiw_InfoSave">Add to the list?</td:String>
	<td:String x:Key="abiw_InfoSaveWarning">Select a file or directory!</td:String>
	<td:String x:Key="abiw_InfoSelectDirectoryPath">Directory: {0}</td:String>
	<td:String x:Key="abiw_InfoSelectFileName">File: {0}</td:String>
	<td:String x:Key="abiw_SelectDirectory">Selected directory</td:String>
	<td:String x:Key="abiw_SelectFile">Select a file</td:String>
	<td:String x:Key="mw_Add">Add</td:String>
	<td:String x:Key="mw_Delete">Delete</td:String>
	<td:String x:Key="mw_Edit">Edit</td:String>
	<td:String x:Key="mw_File">File</td:String>
	<td:String x:Key="mw_InfoDelete">Remove "{0}" from the list?</td:String>
	<td:String x:Key="mw_InfoListBackupExt">Backup list</td:String>
	<td:String x:Key="mw_InfoPreparing">Preparing</td:String>
	<td:String x:Key="mw_InfoWinRarCreateList">Create a list</td:String>
	<td:String x:Key="mw_InfoWinRarPreparing">Preparing to run WinRar</td:String>
	<td:String x:Key="mw_InfoWinRarRun">Run WinRar</td:String>
	<td:String x:Key="mw_InfoWinRarRunning">WinRar is running. The program is blocked until WinRar completes it is work.</td:String>
	<td:String x:Key="mw_MarkBackup">Do not / Reserve</td:String>
	<td:String x:Key="mw_Open">Open</td:String>
	<td:String x:Key="mw_Options">Options</td:String>
	<td:String x:Key="mw_Save">Save</td:String>
	<td:String x:Key="mw_Settings">Settings</td:String>
	<td:String x:Key="mw_Sort">Sort</td:String>
	<td:String x:Key="mw_SortByMarkBackup">By mark 'Reserve'</td:String>
	<td:String x:Key="mw_SortByPath">By path</td:String>
	<td:String x:Key="mw_StartBackup">Backup</td:String>
	<td:String x:Key="mw_TableMarkBackup">Reserve</td:String>
	<td:String x:Key="mw_TableMarkFile">File</td:String>
	<td:String x:Key="mw_TablePath">Path</td:String>
	<td:String x:Key="sw_Association">Associate with .baclist</td:String>
	<td:String x:Key="sw_Close">Close</td:String>
	<td:String x:Key="sw_CloseAfterBackup">Close the program after the backup</td:String>
	<td:String x:Key="sw_Compress">Compress</td:String>
	<td:String x:Key="sw_CompressLevels">No Compression;Normal;Maximum</td:String>
	<td:String x:Key="sw_ExtraGroup">Extra</td:String>
	<td:String x:Key="sw_InfoExe">Executable files</td:String>
	<td:String x:Key="sw_InfoSaveChanges">Save changes?</td:String>
	<td:String x:Key="sw_InfoWarningExe">Select the WinRAR executable file!</td:String>
	<td:String x:Key="sw_Language">Language</td:String>
	<td:String x:Key="sw_MainGroup">Main</td:String>
	<td:String x:Key="sw_RemoveAssociation">Remove association with .baclist</td:String>
	<td:String x:Key="sw_StandartMode">Use built-in archiver</td:String>
	<td:String x:Key="sw_WinRarExe">WinRar executable file</td:String>
	<td:String x:Key="sw_WinRarMode">Use WinRar</td:String>
	<td:String x:Key="sw_WriteLog">Write a log</td:String>
</ResourceDictionary>