Backup/Resources/Language/Russian.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:td="clr-namespace:System;assembly=mscorlib">
	<td:String x:Key="abiw_Close">Закрыть</td:String>
	<td:String x:Key="abiw_InfoAllFiles">Все файлы</td:String>
	<td:String x:Key="abiw_InfoSave">Добавить в список?</td:String>
	<td:String x:Key="abiw_InfoSaveWarning">Выберите файл или директорию!</td:String>
	<td:String x:Key="abiw_InfoSelectDirectoryPath">Директория: {0}</td:String>
	<td:String x:Key="abiw_InfoSelectFileName">Файл: {0}</td:String>
	<td:String x:Key="abiw_SelectDirectory">Выбрать директорию</td:String>
	<td:String x:Key="abiw_SelectFile">Выбрать файл</td:String>
	<td:String x:Key="mw_Add">Добавить</td:String>
	<td:String x:Key="mw_Delete">Удалить</td:String>
	<td:String x:Key="mw_Edit">Изменение</td:String>
	<td:String x:Key="mw_File">Файл</td:String>
	<td:String x:Key="mw_InfoDelete">Удалить "{0}" из списка?</td:String>
	<td:String x:Key="mw_InfoListBackupExt">Список Backup</td:String>
	<td:String x:Key="mw_InfoPreparing">Подготовка</td:String>
	<td:String x:Key="mw_InfoWinRarCreateList">Создание списка</td:String>
	<td:String x:Key="mw_InfoWinRarPreparing">Подготовка к запуску WinRar</td:String>
	<td:String x:Key="mw_InfoWinRarRun">Запуск WinRar</td:String>
	<td:String x:Key="mw_InfoWinRarRunning">WinRar запущен. Программа заблокирована до завершения работы WinRar.</td:String>
	<td:String x:Key="mw_MarkBackup">Не/Резервировать</td:String>
	<td:String x:Key="mw_Open">Открыть</td:String>
	<td:String x:Key="mw_Options">Опции</td:String>
	<td:String x:Key="mw_Save">Сохранить</td:String>
	<td:String x:Key="mw_Settings">Настройки</td:String>
	<td:String x:Key="mw_Sort">Отсортировать</td:String>
	<td:String x:Key="mw_SortByMarkBackup">По отметке 'Резервировать'</td:String>
	<td:String x:Key="mw_SortByPath">По пути</td:String>
	<td:String x:Key="mw_StartBackup">Резервировать</td:String>
	<td:String x:Key="mw_TableMarkBackup">Резервировать</td:String>
	<td:String x:Key="mw_TableMarkFile">Файл</td:String>
	<td:String x:Key="mw_TablePath">Путь</td:String>
	<td:String x:Key="sw_Association">Ассоциировать с .baclist</td:String>
	<td:String x:Key="sw_Close">Закрыть</td:String>
	<td:String x:Key="sw_CloseAfterBackup">Закрыть программу после резервирования</td:String>
	<td:String x:Key="sw_Compress">Сжатие</td:String>
	<td:String x:Key="sw_CompressLevels">Без Сжатия;Обычное;Максимальное</td:String>
	<td:String x:Key="sw_ExtraGroup">Дополнительно</td:String>
	<td:String x:Key="sw_InfoExe">Исполняемые файлы</td:String>
	<td:String x:Key="sw_InfoSaveChanges">Сохранить изменения?</td:String>
	<td:String x:Key="sw_InfoWarningExe">Выберите исполняемый файл программы WinRar!</td:String>
	<td:String x:Key="sw_Language">Язык</td:String>
	<td:String x:Key="sw_MainGroup">Основное</td:String>
	<td:String x:Key="sw_RemoveAssociation">Удалить ассоциацию с .baclist</td:String>
	<td:String x:Key="sw_StandartMode">Использовать встроенный архиватор</td:String>
	<td:String x:Key="sw_WinRarExe">Исполняемый файл программы WinRar</td:String>
	<td:String x:Key="sw_WinRarMode">Использовать WinRar</td:String>
	<td:String x:Key="sw_WriteLog">Записывать Лог</td:String>
</ResourceDictionary>