Backup/Windows/AddBackupItemWindow.xaml

<Window x:Class="Backup.AddBackupItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Backup"
        mc:Ignorable="d"
        Title="Backup" 
        Height="210" 
        Width="560"
        FontSize="14"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="CanMinimize"
        Closing="Window_Closing"
        PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="{DynamicResource abiw_SelectFile}" Margin="10,10,5,0" Style="{StaticResource BaseButtonStyle}" Grid.Column="0" Click="Button_SelectFile_Click"/>
        <Button Content="{DynamicResource abiw_SelectDirectory}" Margin="5,10,10,0" Style="{StaticResource BaseButtonStyle}" Grid.Column="1" Click="Button_SelectDirectory_Click"/>
        <TextBlock x:Name="textBlock_Path" Margin="10,45,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="58" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="checkBox_Backup" Content="{DynamicResource mw_TableMarkBackup}" Margin="10,108,0,0" Style="{StaticResource BaseCheckBoxStyle}" />
        <Button Content="{DynamicResource abiw_Close}" Margin="10,131,10,0" Style="{StaticResource BaseButtonStyle}" Grid.ColumnSpan="2" Click="Button_Close_Click"/>
    </Grid>
</Window>
