Backup/Windows/MainWindow.xaml

<Window x:Class="Backup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Backup"
        mc:Ignorable="d"
        Title="Backup" 
        Height="450" 
        Width="800"
        FontSize="14" 
        WindowStartupLocation="CenterScreen"
        PreviewKeyDown="Window_PreviewKeyDown">
    <Window.Resources>
        <!-- MENUITEM STYLE -->
        <Style TargetType="MenuItem">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <!-- DATAGRID STYLE -->
        <Style TargetType="DataGrid">
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        <!-- IMAGE STYLE -->
        <Style TargetType="Image">
            <Setter Property="Stretch" Value="Fill" />
        </Style>
        <!-- PROGRESSBAR STYLE -->
        <Style TargetType="ProgressBar">
            <Setter Property="Height" Value="20" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Foreground" Value="{Binding Source={x:Static local:App.Settings}, Path=ProgressColor, Mode=OneWay}" />
        </Style>
        <!-- TEXTBLOCK STYLE -->
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Height" Value="37" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid x:Name="grid_General">
            <Menu Margin="0,0,0,0" VerticalAlignment="Top" FontSize="14">
                <MenuItem Header="{DynamicResource mw_File}">
                    <MenuItem Header="{DynamicResource mw_Open}" InputGestureText="Ctrl + O" Click="MenuItem_OpenFile_Click">
                        <MenuItem.Icon>
                            <Image Source="/Backup;component/Resources/Menu/menu_open_32x32.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource mw_Save}" InputGestureText="Ctrl + S" Click="MenuItem_SaveToFile_Click">
                        <MenuItem.Icon>
                            <Image Source="/Backup;component/Resources/Menu/menu_save_32x32.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{DynamicResource mw_Edit}">
                    <MenuItem Header="{DynamicResource mw_Add}" InputGestureText="Ctrl + A" Click="MenuItem_AddBackupItem_Click">
                        <MenuItem.Icon>
                            <Image Source="/Backup;component/Resources/Menu/menu_add_32x32.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource mw_Delete}" InputGestureText="Ctrl + D, Delete" Click="MenuItem_DeleteBackupItem_Click">
                        <MenuItem.Icon>
                            <Image Source="/Backup;component/Resources/Menu/menu_delete_32x32.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource mw_MarkBackup}" InputGestureText="Ctrl + M" Click="MenuItem_BackupOnOff_Click">
                        <MenuItem.Icon>
                            <Image Source="/Backup;component/Resources/Menu/menu_backup_32x32.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource mw_Sort}">
                        <MenuItem Header="{DynamicResource mw_SortByPath}" Click="MenuItem_SortByPath_Click"/>
                        <MenuItem Header="{DynamicResource mw_SortByMarkBackup}" Click="MenuItem_SortByMarkBackup_Click"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{DynamicResource mw_Options}">
                    <MenuItem Header="{DynamicResource mw_StartBackup}" InputGestureText="Ctrl + R" Click="MenuItem_StartBackup_Click">
                        <MenuItem.Icon>
                            <Image Source="/Backup;component/Resources/Menu/menu_archive_32x32.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource mw_Settings}" Click="MenuItem_Settings_Click">
                        <MenuItem.Icon>
                            <Image Source="/Backup;component/Resources/Menu/menu_settings_32x32.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <DataGrid x:Name="dataGrid_BackupList" Margin="10,31,10,10" CanUserAddRows="False" AutoGenerateColumns="False" 
                      CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" SelectionMode="Single" 
                      MouseDoubleClick="DataGrid_BackupList_MouseDoubleClick">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="10,5"/>
                        <Setter Property="BorderThickness" Value="0,0,1,1"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#660071FF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="{DynamicResource mw_TableMarkBackup}" IsReadOnly="True" Binding="{Binding IsEnabled}"/>
                    <DataGridTextColumn Header="{DynamicResource mw_TablePath}" IsReadOnly="True" Binding="{Binding Path}"/>
                    <DataGridCheckBoxColumn Header="{DynamicResource mw_TableMarkFile}" IsReadOnly="True" Binding="{Binding IsFile}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{DynamicResource mw_Delete}" InputGestureText="Ctrl + D, Delete" Click="MenuItem_DeleteBackupItem_Click">
                            <MenuItem.Icon>
                                <Image Source="/Backup;component/Resources/Menu/menu_delete_32x32.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{DynamicResource mw_MarkBackup}" InputGestureText="Ctrl + M" Click="MenuItem_BackupOnOff_Click">
                            <MenuItem.Icon>
                                <Image Source="/Backup;component/Resources/Menu/menu_backup_32x32.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>
        <Grid x:Name="grid_Progress" Height="149" VerticalAlignment="Top" Background="White" Visibility="Hidden">
            <ProgressBar x:Name="progressBar_State1" Margin="10,52,10,0" />
            <TextBlock x:Name="textBlock_State1" Margin="10,10,10,0" />
            <ProgressBar x:Name="progressBar_State2" Margin="10,119,10,0" />
            <TextBlock x:Name="textBlock_State2" Margin="10,77,10,0" />
            <Border Height="2" VerticalAlignment="Bottom" BorderThickness="0" Background="Gray"/>
        </Grid>
    </Grid>
</Window>